.sobre {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 60px;
    grid-template-areas: "title title" "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    background-image: url(../img/image\ 3.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px -30px 40px #000000;
}

.section__title {
    grid-area: title;
    font-size: 220px;
    text-align: center;
    place-items: center;
    justify-content: center;
    background: linear-gradient(#ffff);
    background-clip: text;
    font-family: 'Montaga', serif;
    -webkit-background-clip: text;
}

.description {
    grid-area: description;
    display: grid;
    flex-direction: column;
    gap: 32px;
    background: linear-gradient(#79D865);
}

.description__title {
    font-size: 3rem;
    color: #79D865;
    font-family: 'Montaga', serif;
}

.description__text {
    font-size: 1.0rem;
    width: 80%;
    line-height: 150%;
    color: floralwhite
}

.description__title2 {
    font-size: 3rem;
    color: #79D865;
    transform: translate(-30px, 10px);
    font-family: 'Montaga', serif;
    height: 70px;
}

.description__text2 {
    font-size: 1.0rem;
    width: 500px;
    line-height: 150%;
    top: 30%;
    transform: translate(185px, -105px);
    color: #ffffff;
    display: flex;
    margin-top: 0px;
    padding: 10px;
}

.description__saiba {
    font-size: 1.2rem;
    width: 500px;
    line-height: 150%;
    top: 30%;
    font-family: 'Montaga', serif;
    color: #79D865;
    display: flex;
    margin-top: 0px;
    padding: 10px;
}